[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.


[DiscordWebhookURL]
Type=string
Label=Discord Webhook URL
Category=Options
CategoryOrder=0
Description=Discord Webhook URL
Default=
Required=True